# Corider

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corider/Fragment/: ProfileFragment.kt  PublishFragment.kt  SearchFragment.kt
app/src/main/res/layout/: fragment_inbox.xml  fragment_profile.xml  fragment_publish.xml  fragment_search.xml  fragment_searchpage.xml  inboxpage.xml
app/src/main/res/values/: strings.xml
